       {
         "env": {
           "ANTHROPIC_BASE_URL": "https://api.minimaxi.com/anthropic",
           "ANTHROPIC_AUTH_TOKEN": "sk-cp-O4EXpPsycVkug-rpaSvnbmm5NUGqHFMPX1uTiGM5d4cR2eKgFfNZysOlSHRL_bp41ONXi-0WYaKmlrSXgELEHvqClVs56VmnMek5at0Q4Vh6Y5TCKOBwLpU",
           "API_TIMEOUT_MS": "3000000",
           "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1,
           "ANTHROPIC_MODEL": "MiniMax-M2.7",
           "ANTHROPIC_SMALL_FAST_MODEL": "MiniMax-M2.7",
           "ANTHROPIC_DEFAULT_SONNET_MODEL": "MiniMax-M2.7",
           "ANTHROPIC_DEFAULT_OPUS_MODEL": "MiniMax-M2.7",
           "ANTHROPIC_DEFAULT_HAIKU_MODEL": "MiniMax-M2.7"
         }
       }
    